<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>PacMan</title>
    <meta name="name" content="content">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style type="text/css">
      *{
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #000;
      }
      div#world {
        position: relative;
      }
      div.row div, div.coin, div#pacman, div.cherry {
        height: 30px;
        width: 30px;
      }
      div.row {
        height: 30px;
      }
      div.row div {
        display: inline-block;
      }
      div.brick {
        background: url("wall.png") no-repeat center;
        background-size: cover;
      }
      div.coin {
        background: url("spinning-coin.gif") no-repeat center;
        background-size: cover;
      }
      div.cherry {
        background: url("cherry.png") no-repeat center;
        background-size: cover;
      }
      div.empty {}
      div#pacman {
        background: url("pacman-right.png") no-repeat center;
        background-size: cover;
        position: absolute;
        /* top: 20px;
        left: 20px; */
      }
      div#score {
        border: 1px solid white;
        width:30px;
        height: 20px;
        color: #FFF;
        padding: 7px;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <div id="container">

      <div id="world"></div>
      <div id="pacman"></div>
      <div id="score">0</div>
      
    </div>

    <!-- End of HTML-->
    <script>
      // All of our JavaScript code goes here... 


      // create map/world array 
      let world = [
        [1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,6,2,2,2,2,1,2,2,2,2,2,1],
        [1,2,1,1,1,2,1,2,1,1,1,2,1],
        [1,2,1,2,2,2,2,2,2,2,1,2,1],
        [1,2,2,2,1,1,0,1,1,2,1,2,1],
        [1,2,1,2,2,2,2,2,2,2,1,2,1],
        [1,2,2,2,2,1,1,1,1,2,6,2,1],
        [1,2,1,2,2,1,2,2,2,2,1,2,1],
        [1,2,1,1,2,1,2,1,2,1,1,2,1],
        [1,6,2,2,2,2,2,1,2,2,2,2,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1]
      ];

      let score = 0;

      // create pacman object
      let pacman = {
        x: 6,
        y: 4
      };
      
      var output = document.getElementById('world');

      function drawWorld(){
        output = '';

        for(var i = 0; i < world.length; i++){
          output += "\n<div class='row'>\n";
          for(var j = 0; j < world[i].length; j++){
            if(world[i][j] == 2){
              output += "<div class='coin'></div>";
            }
            else if(world[i][j] == 1){
              output += "<div class='brick'></div>";
            }
            else if(world[i][j] == 6){
              output += "<div class='cherry'></div>";
            }
            else if(world[i][j] == 0){
              output += "<div class='empty'></div>";
            }
          }
          output += "\n</div>";
        }
        // console.log(output);
        document.getElementById('world').innerHTML = output;
      }
      function displayPacman(){
        document.getElementById('pacman').style.top = pacman.y*30+"px";
        document.getElementById('pacman').style.left = pacman.x*30+"px";
      }
      function displayScore(){
        document.getElementById('score').innerHTML = score;
      }

      drawWorld();
      displayPacman();
      displayScore;

      document.onkeydown = function(e){
        if((e.keyCode == 37 || e.keyCode === 65) && (world[pacman.y][pacman.x-1] !== 1)){  // PACMAN MOVE LEFT
          // update the image path to direction specific image
          document.getElementById('pacman').style.backgroundImage = "url('pacman-left.png')";
          world[pacman.y][pacman.x] = 0;
          // pacman.x = pacman.x - 1; // aka pacman.x-- 
          pacman.x--;
          if(world[pacman.y][pacman.x-1] === 1){
            console.log('You can\'t go any farther left!');
          }
        }
        else if((e.keyCode == 39 || e.keyCode === 68) && (world[pacman.y][pacman.x+1] !== 1)){  // PACMAN MOVE RIGHT
          document.getElementById('pacman').style.backgroundImage = "url('pacman-right.png')";
          world[pacman.y][pacman.x] = 0;
          pacman.x++;
          if(world[pacman.y][pacman.x+1] === 1){
            console.log('You can\'t go any farther right!');
          }
        }
        else if((e.keyCode == 38 || e.keyCode === 77) && (world[pacman.y-1][pacman.x] !== 1)){  // PACMAN MOVE UP
          document.getElementById('pacman').style.backgroundImage = "url('pacman-up.png')";
          world[pacman.y][pacman.x] = 0;
          pacman.y--;
          if(world[pacman.y-1][pacman.x] === 1){
           console.log('You can\'t go any farther up!');
          }
        }
        else if((e.keyCode == 40 || e.keyCode === 83) && (world[pacman.y+1][pacman.x] !== 1)){  // PACMAN MOVE DOWN
          document.getElementById('pacman').style.backgroundImage = "url('pacman-down.png')";
          world[pacman.y][pacman.x] = 0;
          pacman.y++;
          if(world[pacman.y+1][pacman.x] === 1){
            console.log('You can\'t go any farther down!');
          }
        }
        // if((world[pacman.y][pacman.x] == 2) || (world[pacman.y][pacman.x] == 3)){
        //   // socre needs to be ahead of world[pacman] being set to zero
        //   score += (world[pacman.y][pacman.x] * 5);
        //   // need an algorithm to handle the difference between ratio of 
        //   // 10 points (coins) versus 50 points (cherries)
        //   world[pacman.y][pacman.x] = 0;
        //   drawWorld();
        //   displayScore();
        // }
        if(world[pacman.y][pacman.x] == 2){
          world[pacman.y][pacman.x] = 0;
          score += 10;
          drawWorld();
          displayScore();
        }
        if(world[pacman.y][pacman.x] == 6){
          world[pacman.y][pacman.x] = 0;
          score += 50;
          drawWorld();
          displayScore();
        }
        // console.log(e.keyCode);
        displayPacman();
      };
      // End of JavaScript
    </script>

  </body>
</html>
