<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <link rel="styleshee" href="css/style.css">
   -->
   <title>PacMan</title> 
  <style>
    /* All of our CSS code goes here... */
    * { 
      /*outline: 1px dotted purple; */
    }

    .wall {
      width: 50px;
      height: 50px;
      background-image: url('wall.png');
      display: inline-block;
    }
    .coin {
      width: 50px;
      height: 50px;
      background-image: url('coin.png');
      display: inline-block;
    }
    .ground {
      width: 50px;
      height: 50px;
      background-image: url('bg.png');
      display: inline-block;
    }
    .ghost {
      width: 50px;
      height: 50px;
      background-image: url('ghost1.png');
      display: inline-block;
    }
    .pacman {
      width: 50px;
      height: 50px;
      background-image: url('pacman.png');
      display: inline-block;
    }
    div {
      line-height: 0px;
      margin: -2px;
      padding: 0px;
      vertical-align: top;
    }
    /* End of CSS */
  </style>
</head>
<body>
  <div id='world'>
    
  </div>

  <!-- End of HTML-->
</body>
<script>
  // All of our JavaScript code goes here... 
  
  // 1 => <div class='wall'></div>
  // 2 => <div class='coin'></div>
  // 3 => <div class='ground'></div>
  // 4 => <div class='ghost'></div>
  // 5 => <div class='pacman'></div>
  // map = [ 1, 2, 3 ]
  // map = [ [1,2,3], [1,2,3], [1,2,3] ];

  pacman = {
    x: 6,
    y: 4
  }

  map = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1], 
    [1,2,2,2,2,2,1,2,2,2,2,2,1], 
    [1,2,1,1,1,2,1,2,1,1,1,2,1], 
    [1,2,1,2,2,2,2,2,2,2,1,2,1], 
    [1,2,2,2,1,1,5,1,1,2,2,2,1], 
    [1,2,1,2,2,2,2,2,2,2,1,2,1], 
    [1,2,1,1,2,2,1,2,2,1,1,2,1], 
    [1,2,2,2,2,2,1,2,2,2,2,2,1], 
    [1,1,1,1,1,1,1,1,1,1,1,1,1]
  ]

  function drawWorld(){
    document.getElementById('world').innerHTML = "";
    for(var y = 0; y < map.length; y += 1){
      // console.log(may[y])
      for(var x = 0; x < map[y].length; x += 1){
        console.log(map[y][x]);
        if(map[y][x] === 1){
          document.getElementById('world').innerHTML += "<div class='wall'></div>"
        }
        else if(map[y][x] === 2){
          document.getElementById('world').innerHTML += "<div class='coin'></div>"
        }
        else if(map[y][x] === 3){
          document.getElementById('world').innerHTML += "<div class='ground'></div>"
        }
        else if(map[y][x] === 5){
          document.getElementById('world').innerHTML += "<div class='pacman'></div>"
        }
      }
      document.getElementById('world').innerHTML += "<br />";
    }
  }
  function drawScore(){

  }
  drawWorld();

  document.onkeydown = function(e){
    var score = 0;
    if(e.keyCode === 37 || e.keyCode === 65){  // move pacman left
      if(map[pacman.y][pacman.x-1] !== 1){
        if(map[pacman.y][pacman.x-1] === 2){
          score += 10;
        }
        map[pacman.y][pacman.x] = 3;
        pacman.x = pacman.x - 1;
        map[pacman.y][pacman.x] = 5;
        // document.getElementsByClassName("pacman").style.transform = "scaleX(-1)";
        drawWorld();
      }
    }
     else if(e.keyCode === 38 || e.keyCode === 87){  // move pacman up
      if(map[pacman.y-1][pacman.x] !== 1){
        if(map[pacman.y-1][pacman.x] === 2){
          score += 10;
        }
        map[pacman.y][pacman.x] = 3;
        pacman.y = pacman.y - 1;
        map[pacman.y][pacman.x] = 5;
        // document.getElementsByClassName("pacman").style.transform = "rotate(270deg)";
        drawWorld();
      }
    }
    else if(e.keyCode === 39 || e.keyCode === 68){  // move pacman right
      if(map[pacman.y][pacman.x+1] !== 1){
        if(map[pacman.y][pacman.x+1] === 2){
          score += 10;
        }
        map[pacman.y][pacman.x] = 3;
        pacman.x = pacman.x + 1;
        map[pacman.y][pacman.x] = 5;
        // document.getElementsByClassName("pacman").style.transform = "scaleX(1)";
        drawWorld();
      }
    }
    else if(e.keyCode === 40 || e.keyCode === 83){  // move pacman down
      if(map[pacman.y+1][pacman.x] !== 1){
        if(map[pacman.y+1][pacman.x] === 2){
          score += 10;
        }
        map[pacman.y][pacman.x] = 3;
        pacman.y = pacman.y + 1;
        map[pacman.y][pacman.x] = 5;
        // document.getElementsByClassName("pacman").style.transform = "rotate(90deg)";
        drawWorld();
      }
    }
    console.log("Score: " + score);
    // document.getElementsByClassName("pacman").style.left = pacman.x + "px";
    // document.getElementsByClassName("pacman").style.top = pacman.y + "px";
    // console.log(map);
  }

  // End of JavaScript
</script>
</html>
