<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Index Page 1</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Times New Roman", sans-serif;
      /* background: url("https://files.slack.com/files-tmb/T9JM7558U-F9MQTRFCL-23f1e63d9a/exam_6_1024.png") center no-repeat; */
      width: 780px;
      height: 1492px;
      /*width: 100%;
      height: 100%; */
      margin: 0 auto;
    }
    img {
      border: 0px;
      margin: 0px;
      padding: 0px;
    }
    #wrapper {
      /* border: 1px solid black; */
      overflow: hidden;
      height: auto;
      width: 780px;
      text-align: center;
    }
    .section1 h1, h2, h3, h4, h5, p {
      /* margin: 10px 0px; */
      font-size: 1.2em;
      text-align: left;
    }
    .topnav {
      background-color: darkred;
      width: 100%;
      height: auto;
      padding: 15px 0px;
      text-align: center;
    }
    .topnav ul {
      text-align: center;
    }
    .topnav li, .body3 li{
      display: inline;
      text-align: center;
    }
    .topnav li {
      margin-left: 42px;
      margin-right: 42px;
      background-color: lightgray;
      border: 1px solid gray;
      padding:  2px 4px;
      /* height: 40px;
      width: 60px; */
    }
    .topnav li a {
      padding: 5px 10px;
      text-decoration:  none;
      color: #000;
    }
    .titlebar{
      width: 100%;
      height: 140px;
      background-color: grey;
    }
    .titlebar h1 {
      color: white;
      padding: 47px 30px 15px 30px;
      font-size: 2em;
    }
    section {}
    .body1 {
      width: 100%;
      height: auto;
      background-color: green;
      padding: 15px 0px;
      text-align: left;
    }
    .body1 .leftcol, .body1 .rightcol, .body2leftcol, .body2rightcol, .leftsidecol, .rightsidecol {
      display: inline-block;
    }
    .body1 .leftcol, .body1 .rightcol {
      background-color: darkred;
      height: 320px;
      margin: 0px 0px 0px 0px;
      padding: 25px 5px 0px 15px;
      /* border: 1px solid gray; */
      vertical-align: top;
    }
    .body1 .leftcol {
      width: 170px;
      margin-left: 40px;
    }
    .body1 .rightcol {
      width: 465px;
      margin-left: 35px;
    }
    .leftcol h2, .rightcol h2 {
      margin-top:  20px;
    }
    .leftcol p, .rightcol p {
      margin-top: 30px;
    }
     {
      display: inline-block;
    }
    .body2leftcol, .body2rightcol {
      /* border: 1px solid gray; */
      width: auto;
      vertical-align: top;
    }
    .leftsidecol {
      width: 120px;
    }
    .rightsidecol {
      width: 260px;
      height: 210px;
      margin-top: 15px;
      background-color: darkred;
      vertical-align: top;
    }
    .redblock {
      height: 100px;
      width: 100px;
      background-color: darkred;
      margin: 15px 0px 0px 10px; 
    }
    .rightsidecol p {
      font-size:  1.6em;
      margin:  25px 10px 0px 15px;
    }
    .greenlink {
      color: green;
    }
    .fullbodyspan1, .fullbodyspan2 {
      width: auto;
      /* border: 1px solid gray; */
      vertical-align: top;
      text-align: left;
    }
    .fullbodyspan1 p, .fullbodyspan2 p {
      color: white;
      font-size: 1.1em;
      font-weight: strong;
      vertical-align: top;
    }
    .fullbodyspan1 {
      margin: 18px 28px;
      background-color: red;
    }
    .fullbodyspan1 p {
      padding: 30px 15px;
    }
    .fullbodyspan2 {
      margin: 0;
      background-color: red;
    }
    .fullbodyspan2 p {
      display: inline-block;
      background-color: grey;
      width: 110px;
      height: auto;
      margin-left: 18px;
      margin-top: 10px;
      padding: 10px;
    }
    .body2 {
      background-color: peachpuff;
      width: auto;
      height: auto;
      padding: 50px 0px;
    }
    .body2 p {
      color: black;
      font-size: 1.1em;
      background-color: red;
      margin: 0px 50px;
      padding: 25px 50px;
    }
    .body3 {
      background-color: red;
      width: auto;
      text-align: left;
      padding: 20px;
    }
    .body3 li {
      margin: 0px 17px;
    }
    .strong {
      font-weight: bold;
    }
    .clear {
      clear: both;
    }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <nav class="topnav">
        <ul>
          <li><a href="#" title="Lor">Lor</a></li>
          <li><a href="#" title="Lor">Lor</a></li>
          <li><a href="#" title="Lor">Lor</a></li>
          <li><a href="#" title="Lor">Lor</a></li>
          <li><a href="#" title="Lor">Lor</a></li>
        </ul>
      </nav>
      <section class="section1">
        <div class="titlebar">
          <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        </div>
        <div class="body1">
          <div class="leftcol">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptate repellat eos, quia, sequi ipsam officiis dignissimos explicabo, provident porro reprehenderit excepturi tenetur nobis. Quasi.<p>
          </div>
          <div class="rightcol">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptate repellat eos, quia, sequi ipsam officiis dignissimos explicabo, provident porro reprehenderit excepturi tenetur nobis. Quasi.<p>
          </div>
          <div class="body2leftcol">
            <div class="leftsidecol">
              <div class="redblock">
                &nbsp;
              </div>
              <div class="redblock">
                &nbsp;
              </div>
            </div><!-- end .leftsidecol -->
            <div class="rightsidecol">
              <p><a href="#" class="greenlink" title="Lorem ipsum link">Lorem ipsum link</a></p>
              <p><a href="#" class="greenlink" title="Lorem ipsum link">Lorem ipsum link</a></p>
              <p><a href="#" class="greenlink" title="Lorem ipsum link">Lorem ipsum link</a></p>
            </div><!-- end .rightsidecol -->
          </div><!-- end .body2leftcol -->
          <div class="body2rightcol">
            <div class="leftsidecol">
              <div class="redblock">
                &nbsp;
              </div>
              <div class="redblock">
                &nbsp;
              </div>
            </div><!-- end .leftsidecol -->
            <div class="rightsidecol">
              <p><a href="#" class="greenlink" title="Lorem ipsum link">Lorem ipsum link</a></p>
              <p><a href="#" class="greenlink" title="Lorem ipsum link">Lorem ipsum link</a></p>
              <p><a href="#" class="greenlink" title="Lorem ipsum link">Lorem ipsum link</a></p>
            </div><!-- end .rightsidecol -->
          </div><!-- end .body2rightcol -->
          <div class="fullbodyspan1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, vel similique vitae quasi minus officiis eligendi ab cumque tempore fuga reprehenderit quaerat, dolorum dicta aut quos delectus quas, dolorum dicta aut quos delectus quas.</p>
          </div><!-- end .fullbodyspan1 -->
          <div class="fullbodyspan2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illum in consequatur, harum hic, numquam quos ad nam tenetur neque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, fugit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illum in consequatur, harum hic, numquam quos ad nam tenetur neque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illum in consequatur, harum hic, numquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illum in consequatur, harum hic, numquam quos ad nam tenetur neque.</p>
          </div><!-- end .fullbodyspan2 -->
        </div><!-- end .body1 -->
        <div class="body2">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptates quis deserunt et, officiis explicabo hic corporis eveniet, commodi similique vero illo ut natus sit impedit quam, omnis accusamus. Expedita nemo, impedit perferendis, sed fugiat quos aperiam nihil iure eveniet nisi vel quam dolor. Explicabo impedit dicta magnam consectetur quae nesciunt accusamus dolorum perferendis</p>
        </div>
        <div class="body3">
          <ul>
            <li><a href="#" title="Lorem">Lorem</a></li>
            <li><a href="#" title="Lorem">Lorem</a></li>
            <li><a href="#" title="Lorem">Lorem</a></li>
            <li><a href="#" title="Lorem">Lorem</a></li>
            <li><a href="#" title="Lorem">Lorem</a></li>
            <li><a href="#" title="Lorem">Lorem</a></li>
            <li><a href="#" title="Lorem">Lorem</a></li>
            <li><a href="#" title="Lorem">Lorem</a></li>
            <li><a href="#" title="Lorem">Lorem</a></li>
          </ul>
        </div><!-- end .body3 -->
      </section><!-- end .section1 -->
    </div>
  </body>
</html>