* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Times New Roman", sans-serif;
}
img {
  border: 0px;
  margin: 0px;
  padding: 0px;
}
#wrapper {
  border: 1px solid black;
  overflow: hidden;
  height: auto;
  width: 700px;
  margin: 0 auto;
}
#wrapper h1, h2, h3, h4, h5, p {
  margin: 10px 0px;
}
.topnav {
  width: 100%;
  height: auto;
  padding: 10px 0px;
  background-color: #D15F71;
}
.topnav ul, .body5 ul {
  /* margin-top: 5px; */
  text-align: center;
}
.topnav li, .body5 li {
  display: inline;
  text-align: center;
}
.topnav li {
  margin-left: 25px;
  margin-right: 25px;
  background-color: lightgray;
  border: 1px solid darkgrey;
  height: 22px;
  width: 50px;
}
.topnav li a {
  padding: 5px 10px;
  text-decoration:  none;
  color: #000;
}
.titletext, .body2text {
  background-color: #222;
}
.titletext{
  margin: 0px;
  padding: 25px;
}
.titletext h1, p, .body1textbtm h1, p, .body2text p {
  color: #FFF;
} 
.titletext h1 {
  font-size: 1.5em;
}
.body1, .body2, .body3 {
  width: 100%;
  text-align: center;
}
.body1{
  background-color: #FFF;
}
.body1text, .body1textbtm, .body2 {
  background-color: #D15F71;
}
.body1text {
  display: inline-block; 
  margin: 10px 20px;
  padding: 0px 10px;
  width: 150px;
  height: 350px;
}
.body1text p, .body1textbtm p, .body2text p {
  text-align: left;
}
.body1text span {
  display: block;
}
.body1text p, .body1text span {
  color: #000;
  /* text-align: left; */
}
.body1textbtm {
  display: inline-block;
  padding: 0px 10px;
  margin-bottom: 10px;
  width: 85%;
}
.body2text {
  display: inline-block;
  background-color: #222;
  height: auto;
  margin: 5px 5px;
  padding: 0px 10px;
  width: 15%;
  vertical-align: top;
}
.body3 {
  margin-top: 10px;
  width: 100%;
}
.body3left, .body3right {
  float: left;
}
.body3left {
  width: 70%;
}
.body3right {
  width: 30%;
}
.body3block, .body3rightblock, .body5 {
  background-color: #D15F71;
}
.body3block {
  display: inline-block;
  height: 90px;
  width: 90px;
  margin: 10px;
}
.body3rightblock {
  padding: 10px;
  margin-top: 10px;
  height: auto;
  width: auto;
}
.body3rightblock ul {
  list-style-type: none;
}
.body3rightblock a {
  display: block;
  color: green;
  margin: 20px;
}
.body4 {
  background-color: #f7cda0;
  padding: 30px;
  text-align: center;
  width: auto;
}
.body4 p {
  display: block;
  color: #000;
  background-color: #D15F71;
  padding: 15px 15px 5px 15px;
  text-align: left;
  width: auto;
}
.body5 {
  width: auto;
  padding: 10px 0px;
}
.body5 li {
  /* margin-left: 15px;
  margin-right: 15px; */
  margin: 0px 15px;
}
.strong {
  font-weight: bold;
}
.clear {
  clear: both;
}