<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Index Page 1</title>
    <link href="exam1.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="topnav">
        <ul>
          <li><a href="#" title="Lor">Lor</a></li>
          <li><a href="#" title="Lor">Lor</a></li>
          <li><a href="#" title="Lor">Lor</a></li>
          <li><a href="#" title="Lor">Lor</a></li>
          <li><a href="#" title="Lor">Lor</a></li>
        </ul>
      </div>
      <div class="titletext">
        <h1>Lorem, ipsum dolor site amet consectetur adipiscing elit.</h1>
      </div>
      <div class="body1">
        <div class="body1text">
          <p><span class="strong">Lorem ipsum dolor</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="body1text">
          <p><span class="strong">Lorem ipsum dolor</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="body1text">
          <p><span class="strong">Lorem ipsum dolor</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="clear"></div>
        <div class="body1textbtm">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div><!-- end .body1 -->
      <div class="clear"></div>
      <div class="body2">
        <div class="body2text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="body2text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="body2text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="body2text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="body2text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        </div>
      </div><!-- end .body2 -->
      <div class="clear"></div>
      <div class="body3">
        <div class="body3left">
          <div class="body3block">&nbsp;</div>
          <div class="body3block">&nbsp;</div>
          <div class="body3block">&nbsp;</div>
          <div class="body3block">&nbsp;</div>
          <div class="body3block">&nbsp;</div>
          <div class="body3block">&nbsp;</div>
          <div class="body3block">&nbsp;</div>
          <div class="body3block">&nbsp;</div>
        </div>
        <div class="body3right">
          <div class="body3rightblock">
            <ul>
              <li><a href="#" title="Lorem ipsum">Lorem ipsum link</a></li>
              <li><a href="#" title="Lorem ipsum">Lorem ipsum link</a></li>
              <li><a href="#" title="Lorem ipsum">Lorem ipsum link</a></li>
            </ul>
          </div>
        </div>
      </div><!-- end .body3 -->
      <div class="clear"></div>
      <div class="body4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      </div><!-- end .body4 -->
      <div class="clear"></div>
      <div class="body5">
        <ul>
          <li><a href="#" title="Lorem">Lorem</a></li>
          <li><a href="#" title="Lorem">Lorem</a></li>
          <li><a href="#" title="Lorem">Lorem</a></li>
          <li><a href="#" title="Lorem">Lorem</a></li>
          <li><a href="#" title="Lorem">Lorem</a></li>
          <li><a href="#" title="Lorem">Lorem</a></li>
          <li><a href="#" title="Lorem">Lorem</a></li>
          <li><a href="#" title="Lorem">Lorem</a></li>
          <li><a href="#" title="Lorem">Lorem</a></li>
        </ul>
      </div><!-- end .body5 -->
    </div><!-- end #wrapper -->
  </body>
</html>